2025/04/03 14:15:48 ==================================================================================
2025/04/03 14:15:48 Topic: 51c4faf3-48d1-44bf-9791-713d172b645e
2025/04/03 14:16:03 Registros 130563
2025/04/03 14:16:03 Errores 0
2025/04/03 14:16:03 SIN CEROS flags count: map[AI0:16784 EXTPWR:16784]
2025/04/03 14:16:03 CON CEROS flags count: map[AI0:16784 DI0:130563 DI1:16784 DO0:16784 DO1:16784 DOC0:16784 DOC1:16784 DOC2:16784 DOC3:16784 EXTPWR:16784]
2025/04/03 14:16:03 ==================================================================================
2025/04/03 14:16:03 Topic: 625396c8-acc0-49fa-a81f-6cd7bc951575
2025/04/03 14:16:20 Registros 245368
2025/04/03 14:16:20 Errores 0
2025/04/03 14:16:20 SIN CEROS flags count: map[AI0:245368 COUNT:236580 EXTPWR:245368]
2025/04/03 14:16:20 CON CEROS flags count: map[AI0:245368 COUNT:245368 DI1:245368 DO0:245368 DO1:245368 DOC0:245368 DOC1:245368 DOC2:245368 DOC3:245368 EXTPWR:245368]
2025/04/03 14:16:20 ==================================================================================
2025/04/03 14:16:20 Topic: 5c1b28f2-4e44-4009-8fbc-964fa7a0c957
2025/04/03 14:16:36 Registros 67227
2025/04/03 14:16:36 Errores 0
2025/04/03 14:16:36 SIN CEROS flags count: map[AI0:67214 COUNT:43324 EXTPWR:67227]
2025/04/03 14:16:36 CON CEROS flags count: map[AI0:67227 COUNT:67227 DI1:67227 DO0:67227 DO1:67227 DOC0:67227 DOC1:67227 DOC2:67227 DOC3:67227 EXTPWR:67227]
2025/04/03 14:16:36 ==================================================================================
2025/04/03 14:16:36 Topic: 528a736b-a589-497a-9e9f-4bb5179d8ff2
2025/04/03 14:16:50 Registros 2352
2025/04/03 14:16:50 Errores 0
2025/04/03 14:16:50 SIN CEROS flags count: map[AI0:528 AI1:97 COUNT:2352 EXTPWR:2352]
2025/04/03 14:16:50 CON CEROS flags count: map[AI0:768 AI1:1584 COUNT:2352 DI1:2352 DOC2:2352 DOC3:2352 EXTPWR:2352]
2025/04/03 14:16:50 ==================================================================================
2025/04/03 14:16:50 Topic: 8d117b00-137d-499c-9d6f-42dd43004f32
2025/04/03 14:17:08 Registros 419464
2025/04/03 14:17:08 Errores 4
2025/04/03 14:17:08 SIN CEROS flags count: map[AI0:419460 COUNT:419460 COUNT1:419460 EXTPWR:419460]
2025/04/03 14:17:08 CON CEROS flags count: map[AI0:419460 COUNT:419460 COUNT1:419460 DO0:419460 DO1:419460 DOC0:419460 DOC1:419460 DOC2:419460 DOC3:419460 EXTPWR:419460]
2025/04/03 14:17:08 ==================================================================================
2025/04/03 14:17:08 Topic: 7267b1c8-81c9-4cfb-b6e9-ad2695cf8279
2025/04/03 14:17:23 Registros 63675
2025/04/03 14:17:23 Errores 0
2025/04/03 14:17:23 SIN CEROS flags count: map[AI0:56500 AI1:5334 COUNT:7175 COUNT1:60004 EXTPWR:63675]
2025/04/03 14:17:23 CON CEROS flags count: map[AI0:56500 AI1:7175 COUNT:7175 COUNT1:60004 DO0:63675 DO1:63675 DOC0:63675 DOC1:63675 DOC2:63675 DOC3:63675 EXTPWR:63675]
2025/04/03 14:17:23 ==================================================================================
2025/04/03 14:17:23 Topic: ea96ae4e-9822-4da2-95b9-4c0bcbd95d32
2025/04/03 14:17:40 Registros 298938
2025/04/03 14:17:40 Errores 0
2025/04/03 14:17:40 SIN CEROS flags count: map[AI0:276044 COUNT:112992 EXTPWR:298938]
2025/04/03 14:17:40 CON CEROS flags count: map[AI0:298938 COUNT:298938 DI1:298938 DO0:298938 DO1:298938 DOC0:298938 DOC1:298938 DOC2:298938 DOC3:298938 EXTPWR:298938]
2025/04/03 14:17:40 ==================================================================================
2025/04/03 14:17:40 Topic: a1fa8029-7dd2-47b6-a3ae-627e24a9956a
2025/04/03 14:17:57 Registros 294854
2025/04/03 14:17:57 Errores 0
2025/04/03 14:17:57 SIN CEROS flags count: map[AI0:186616 COUNT:185659 EXTPWR:294854]
2025/04/03 14:17:57 CON CEROS flags count: map[AI0:294854 COUNT:294854 DI1:294854 DO0:294854 DO1:294854 DOC0:294854 DOC1:294854 DOC2:294854 DOC3:294854 EXTPWR:294854]
