2025/04/08 13:52:45 ==================================================================================
2025/04/08 13:52:45 Topic: 51c4faf3-48d1-44bf-9791-713d172b645e
2025/04/08 13:53:00 Registros 17198
2025/04/08 13:53:00 Errores 0
2025/04/08 13:53:00 ==================================================================================
2025/04/08 13:53:00 Topic: 625396c8-acc0-49fa-a81f-6cd7bc951575
2025/04/08 13:53:17 Registros 252423
2025/04/08 13:53:17 Errores 0
2025/04/08 13:53:17 ==================================================================================
2025/04/08 13:53:17 Topic: 5c1b28f2-4e44-4009-8fbc-964fa7a0c957
2025/04/08 13:53:33 Registros 68262
2025/04/08 13:53:33 Errores 0
2025/04/08 13:53:33 ==================================================================================
2025/04/08 13:53:33 Topic: 528a736b-a589-497a-9e9f-4bb5179d8ff2
2025/04/08 13:53:48 Registros 2417
2025/04/08 13:53:48 Errores 0
2025/04/08 13:53:48 ==================================================================================
2025/04/08 13:53:48 Topic: 8d117b00-137d-499c-9d6f-42dd43004f32
2025/04/08 13:54:07 Registros 431011
2025/04/08 13:54:07 Errores 0
2025/04/08 13:54:07 ==================================================================================
2025/04/08 13:54:07 Topic: 7267b1c8-81c9-4cfb-b6e9-ad2695cf8279
2025/04/08 13:54:23 Registros 63787
2025/04/08 13:54:23 Errores 0
2025/04/08 13:54:23 ==================================================================================
2025/04/08 13:54:23 Topic: ea96ae4e-9822-4da2-95b9-4c0bcbd95d32
2025/04/08 13:54:41 Registros 305543
2025/04/08 13:54:41 Errores 0
2025/04/08 13:54:41 ==================================================================================
2025/04/08 13:54:41 Topic: a1fa8029-7dd2-47b6-a3ae-627e24a9956a
2025/04/08 13:54:59 Registros 301526
2025/04/08 13:54:59 Errores 0
